.sections{
    margin-top: 30px;
    display: grid;
    padding: 30px 0 26px;
    grid-gap: 25px;
    grid-template-columns: repeat(5,minmax(0,1fr));
}

.section{
    border: 3px solid rgba(249, 249, 249, 0.1);
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(0 0 0 / 69%) 0px 26px 30px -10px ,
   rgb(0 0 0 / 73%) 0px 16px 10px -10px;
   transition: all 250ms cubic-bezier(0.25, 0.46,0.45, 0.94) 0s ;

}

.section:hover{
    transform: scale(1.05);
    border-color: rgba(249, 249, 249, 0.4);

}

.section img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   
}



.added{
    display: none;
}

/*responsive code */
@media (max-width: 768px) {
    .sections{
        grid-gap: 10px;
            grid-template-columns: repeat(3,minmax(0,1fr));
    
    }
    .added{
        display: block;
        display: grid;
        place-items: center;
    }

    .added img{
        width: 70%;
        height: 50%;
        object-fit: contain;
    }
}
